.about-us {
	&__title {
		font-size: 25px;
		line-height: 30px;
		font-weight: bold;
	}	
	&__item {
		font-weight: bold;
		font-size: 17px;
		line-height: 25px;
	}
		&--materials {
		 background-image: url("")
		}
		&--russian-price {
		 background-image: url("")
		}
		&--likes {
		 background-image: url("")
		}
		&--hand-made {
		 background-image: url("")
		}
		&--our-manufacturer {
		 background-image: url("")
		}
		&--gift-package {
		 background-image: url("")
		}
}