.btn {
  display: block;
  width: 245px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 17px;
  line-height: 1em;
  font-weight: bold;
  text-decoration: none;
  color: #444444;
  text-transform: uppercase;
  border: 2px #444444 solid;
}
.btn:hover {
  border: 2px #444444 solid;
  background-color: #444444;
  color: #ffffff;
}
.btn:active {
  color: rgba(255, 255, 255, 0.3);
}
