.catalog-items__item {
	&--item-title {
		font-size: 17px;
		line-height: 1.4em;
		font-weight: bold;
	}
}
.catalog-items__description {
	font-size: 13px;
	line-height: 2.3em;
	font-size: #444444;
}
.catalog-items__price {
	font-size: 15px;
	line-height: 1.6em;
	font-weight: bold;
}
