.contacts {
  .container();
  width: 260px;
  height: 834px;
  padding-top: 40px;
  position: relative;
}
.contacts__wrapper {
  margin-bottom: 5px;

}
.contacts__title {
  font-size: 18px;
  line-height: 1.67em;
  font-weight: bold;
  margin-bottom: 26px;
}
.contacts-info {
  display: flex;
  flex-direction: column;
}
.contacts-info__e-mail,
.contacts-info__adress {
    display: flex;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 30px;
}

.contacts-info__e-mail-sign,
.contacts-info__adress-sign {
  display: block;
  width: 45px;
  padding-right: 30px;
  vertical-align: top;
}
.contacts-info__e-mail-sign {
  width: 82px;
  padding: 0;
}
.contacts-info__adress-value {
  margin: 0;
}
.contacts-info__e-mail-link {
  display: block;
  width: 177px;
  border-bottom: 1px #62d1ba solid;
  cursor: pointer;
  &:hover {
    color: #62d1ba;
  }
  &:active {
    opacity: 0.3;
  }
}
.contacts__map {
  width: 320px;
  height: 457px;
  margin-bottom: 40px;
  margin-left: -30px;
}
.contacts__map iframe {
  width: 320px;
  height: 457px;
}
@media @tablet-width {
  .contacts {
    width: 668px;
    padding-top: 20px;
    height: 861px;
    & svg {
      position: absolute;
      top: 100px;
      right: 0;
    }
  }
  .contacts__title {
    text-align: left;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 47px;
  }

  .contacts-info {
    .clearfix();
    flex-direction: row;
    font-size: 17px;
    margin-bottom: 28px;
  }
  .contacts-info__e-mail {
    font-size: 17px;
    align-self: flex-start;
    width: 334px;


  }
  .contacts-info__e-mail-link {
    width: 205px;
  }
  .contacts-info__adress {
    font-size: 17px;
    width: 334px;

  }
  .contacts-info__adress-value {
    width: 225px;
  }
  .contacts__map {
    height: 457px;
    width: 768px;
    margin-bottom: 55px;
    margin-left: -50px;
  }
  .contacts__map iframe {
    width: 768px;
    height: 457px;
  }
  .contacts .contacts__write {
    width: 228px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media @desktop-width {
  .contacts {
    width: 875px;
    padding-left: 175px;
    padding-top: 80px;
    height: 520px;
    & svg {
      top: 100px;
      left: 80px;
    }
  }
  .contacts__title {
  margin-bottom: 47px;
  font-size: 53px;
  line-height: 57px;
  }
  .contacts__wrapper {
    float: left;
    padding-bottom: 25px;
  }
  .contacts-info {
    flex-direction: column;
    margin-bottom: 0;
  }
  .contacts-info__e-mail {
    width: 285px;
    margin-bottom: 30px;
  }
  .contacts-info__adress {
    margin-bottom: 74px;
    margin-left: 0;
  }
  .contacts__write {
    float: left;
  }
  .contacts__map {
    float: right;
    width: 525px;
    height: 458px;
  }
  .contacts__map iframe {
    width: 525px;
    height: 458px;
  }
}
