.features {
  background-color: #fbfbfb;
  width: auto;
  margin: 0;
}
.features__wrapper {
  height: 420px;
  .container();
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  padding-top: 52px;
  background-position-x: 50%;
  letter-spacing: 1.0px;
  & a {
    color: #ffffff;
    text-decoration: none;
  }
  @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url(../img/hero-mobile@2x.jpg);
    background-size: 575px auto;
  }
}

.features__title-descr {
  text-align: center;
  .clearfix();
  font-size: 27px;
  line-height: 1.11em;
  margin-bottom: 121px;
}
.features__item {
  .clearfix();
  font-size: 19px;
  line-height: 24px;
  display: block;
  margin-left: -30px;
  width: 140px;
  padding: 30px;
  padding-top: 25px;
  letter-spacing: 1.5px;
  padding-right: 150px;
  &--home-furnishings {
    background-image: url(../img/icon-interior.svg);
    background-repeat: no-repeat;
    background-position: 87% 58%;;
    background-color: #63d1bb;
  }
  &--kids-toys {
    background-image: url(../img/icon-toy.svg);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-color: #56c3b2;
  }

}
@media @tablet-width {
  .features__wrapper {
    width: 668px;
    background-color: #fbfbfb;
    margin-bottom: 67px;
    padding-bottom: 100px;
    padding-top: 75px;
    background-position: 50%;
    .clearfix();
    background-image: url(../img/hero-desktop@1x.jpg);
    @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url(../img/hero-desktop@2x.jpg);
    background-size: 1150px auto;
    }
  }
  .features__title-descr {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 372px;
    font-size: 43px;
    line-height: 50px;
  }
  .features__item {
    float: left;
    font-size: 20px;
    line-height: 30px;
    width: 148px;
    padding-left: 36px;
    margin-left: 0;
    padding-top: 28px;
    &--home-furnishings {
      background-position: 87% 53%;
    }
    &--kids-toys {
      background-position: 88% 53%;
    }
  }
}
@media @desktop-width {
  .features-wrapper {
    width: 1050px;
    padding-top: 100px;
    height: 580px;
    background-size: cover;
    .clearfix();
  }
  .features__title-descr {
    width: 750px;
    font-size: 53px;
    line-height: 57px;
  }
  .features__item {
    width: 150px;
    padding-left: 38px;
    padding-right: 337px;
    margin-left: 0;
  }
}
