.page-footer {

  background-color: #f1f1f1;
  width: auto;
  min-height: 160px;
  margin: 0;
  margin-top: 55px;
}
.page-footer__wrapper {
  .container();
}
.page-footer__logo {
  display: none;
}
.social {
  padding: 20px 50px;
  height: 80px;
}
.visually-hidden {
  display: none;
}
.page-footer__copyright {
  font-size: 19px;
  font-weight: 18px;
  font-weight: bold;
  border-top: 1px #e5e5e5 solid;
  padding: 20px 35px;
}
.page-footer__copyright-link {
  background-image: url("");
}
@media @tablet-width {
  .page-footer__wrapper {
    .container();
    display: flex;
    justify-content: space-between;
    width: 768px;
    height: 144px;
  }
  .page-footer__logo {
    display: block;
    width: 110px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .social {
    margin-top: auto;
    margin-bottom: auto;
    max-width: 200px;
    padding: 0;
  }
  .page-footer__copyright {
    margin-top: auto;
    margin-bottom: auto;
    max-width: 220px;
    padding: 0;
  }
}
@media @desktop-width {
  .page-footer__wrapper {
    width: 1050px;
    height: 144px;
  }
}
