.main-nav {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  width: 260px;
  margin: 0 auto;
}
.main-nav__item a,
.main-nav__user-item {
  text-decoration: none;
  color: #000000;
}


.main-nav__items,
.main-nav__user-items {
	margin: 0;
	padding: 0;
	list-style: none;
}
.main-nav__items {
	min-height: 260px;
}
.main-nav__item,
.main-nav__user-item {
	min-height: 80px;
	
}


@media @tablet-width {
	.main-nav {
		float: right;
		width: 348px;
		position: relative;
		min-height: 90px;
		margin: 0;
	}
	.main-nav__user-items {
		
		width: 348px;
		min-height: 88px;
	}
	.main-nav__items {
		position: absolute;
		bottom: 0;
		left: 0;
  		height: 60px;
  		width: 334px;
	}
}


@media @desktop-width {
	.main-nav {
		float: none;
		width: 1050px;

	}
	.main-nav__items {
		width: 420px;
		min-height: 89px;
		float: left;
		position: static;
  }

  .main-nav__user-items {
  	float: right;
  	position: static;
  	width: 350px;
  }
}
