.modal-content {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 0;
  height: 336px;
  width: 320px;
  border-top: 1px #c7c7c7 solid;
  border-bottom: 1px #c7c7c7 solid;
}
.modal-content--closed {
  display: none;
}
.modal-content--opened {
  display: block;
}
.modal-content__choose {
  border: none;
}
.modal-content__size-wrapper label {
  display: inline-block;


}
