.order-form {
	&__type legend,
	&__color legend,
	&__name legend,
	&__phone label,
	&__e-mail label,
	&__comment label
	{
		font-size: 17px;
		line-height: 16px;
		font-weight: bold;
		color: #63d1bb;
		text-transform: uppercase;
	}
	&__type label,
	&__color label,
	&__name label,
	&__contacts label {
		font-size: 17px;
		line-height: 18px;
		font-weight: bold;
	}
	& input {
		font-size: 17px;
		line-height: 18px;
		color: rgba(68, 68, 68, 0.3);
	}
	&__required-fields {
		font-size: 14px;
		line-height: 16px;
		color: #444444;
	}
}
