.page-descr {
  .container();
  width: 260px;
}
.page-descr__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  height: 102px;
  padding-top: 54px;
  margin-bottom: 25px;
  text-align: center;
}
.page-descr__text {
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #444444;
  margin-bottom: 25px;
}
@media @tablet-width {
  .page-descr {
     .container();
      width: 668px;
      margin-bottom: 36px;
    .page-descr__title {
      padding-top: 17px;
      font-size: 43px;
      line-height: 50px;
      margin: 0;
      height: 128px;
      margin-bottom: 75px;
    }
    .page-descr__text {
      font-size: 17px;
      line-height: 30px;
      width: 620px;
      margin-bottom: 0;
    }
  }
}
@media @desktop-width {
  .page-descr {
    .container();
      width: 1050px;
    .page-descr__title {
      font-size: 53px;
      line-height: 57px;
      padding-top: 94px;
      height: 150px;
      margin-bottom: 130px;
    }
    .page-descr__text {
      font-size: 17px;
      line-height: 30px;
      width: 680px;
      padding-left: 225px;
    }
  }
}
