.production-process {
  .container();
  border-bottom: 1px #ededed solid;
  border-top: 1px #ededed solid;
  margin-bottom: 50px;
  & video {
    margin-bottom: 30px;
  }
}
.production-process__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding-left: 90px;
  height: 70px;
  padding-top: 25px;
  margin: 0;
}
.production-process__text {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 25px;
  width: 175px;
  margin-left: 30px;
}
.production-process__order {
  margin-bottom: 30px;
  width: 188px;
  margin-left: 30px;
}
@media @tablet-width {
  .production-process {
    width: 668px;
    display: flex;
    flex-direction: column;
    & video {
      width: 668px;
      height: 455px;
      order: -1;
    }
  }
  .production-process__title {
    font-size: 20px;
    line-height: 24px;
    width: 558px;
    padding-left: 105px;
  }
  .production-process__text {
    font-size: 15px;
    line-height: 30px;
    width: 588px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .production-process__order {
    width: 580px;
    margin-left: 40px;
  }
}
@media @desktop-width {
  .production-process {
    width: 1050px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 456px;
    border: 1px #ededed solid;
    & video {
      width: 682px;
      height: 456px;
      order: -1;
    }
  }
  .production-process__title {
    padding-top: 95px;
    width: 225px;
    padding-left: 0;
  }
  .production-process__text {
    width: 225px;
    padding: 0;
    margin: 0;
  }
  .production-process__order {
    width: 226px;
    margin: 0;
  }
}
