.revievs {
	&__title {
		font-size: 25px;
		line-height: 30px;
	}
	&__text {
		font-size: 15px;
		line-height: 30px;
		color: #444444;
	}
	&__authors-name {
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
	}
	&__authors-contact {
		font-size: 18px;
		line-height: 24px;
	}
}