.reviews {
  .container();
  width: 260px;
  height: 550px;
  padding-top: 30px;
  padding-bottom: 50px;
}
.reviews__item {
  margin: 0;
}
.reviews__title {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 30px;
  text-align: left;
}
.reviews__text {
  font-size: 15px;
  text-align: left;
  line-height: 30px;
  color: #444444;
  margin-bottom: 30px;
}
.reviews__authors-name {
  display: block;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 10px;
}
.reviews__authors-contact {
  display: block;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 30px;
  text-align: left;
  color: #444444;
  font-weight: normal;
}
.reviews__write {
  margin-bottom: 40px;
  margin-top: 35px;
}
.reviews__paginator {
  display: flex;
  height: 50px;
  width: 260px;
}
.reviews__prev,
.reviews__next {
  display: block;
  font-size: 0;
  height: 50px;
  width: 128px;
  border: 1px #ececec solid;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
.reviews__prev {
  border-right: none;
  background-image: url(../img/icon-left-arrow.svg);
}
.reviews__next {
  background-image: url(../img/icon-right-arrow.svg);
}
@media @tablet-width {
  .reviews {
    .container();
    .clearfix();
    position: relative;
    height: 400px;
    padding-top: 80px;
    padding-bottom: 50px;

    background-repeat: no-repeat;
    background-position: 0 0;
    width: 668px;
    padding-left: 50px;
    margin-left: 120px;
    background-image: url(../img/review@1x.jpg);
    @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url(../img/review@2x.jpg);
    background-size: 1150px auto;
    }
  }
  .reviews__title {
    width: 200px;
    margin: 0;
    margin-bottom: 40px;
    font-size: 43px;
    line-height: 50px;
  }
  .reviews__text {
    width: 660px;
    margin-bottom: 65px;
    font-size: 17px;
  }
  .reviews__authors-name {
    width: 245px;
    float: left;
    font-size: 17px;
    margin-bottom: 15px;
  }
  .reviews__authors-contact {
    font-size: 17px;
    margin-bottom: 30px;
  }
  .reviews .reviews__write {
    position: absolute;
    float: right;
    width: 170px;
    top: 40px;
    right: 20px;
  }
  .reviews__paginator {
    float: right;
  }
  .reviews__prev,
  .reviews__next {
    border: none;
  }
}
@media @desktop-width {
  .reviews {
    .container();
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 175px;
    background-image: url("../img/reviev1@x.jpg") no-repeat;
    width: 875px;
  }
  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }
  .reviews__text {
    width: 760px;
    margin-bottom: 65px;
    font-size: 17px;
  }

}
