.features {
  background-color: #fbfbfb;
  width: auto;
  margin: 0;
}
.features__wrapper {
  height: 435px;
  .container();
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  padding-top: 52px;
  background-position-x: 50%;
  letter-spacing: 1.0px;
  & a {
    color: #ffffff;
    text-decoration: none;
  }
  @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url(../img/hero-mobile@2x.jpg);
    background-size: 575px auto;
  }
}

.features__title-descr {
  text-align: center;
  .clearfix();
  font-size: 27px;
  line-height: 1.11em;
  margin-bottom: 122px;
}
.features__item {
  .clearfix();
  position: relative;
  font-size: 19px;
  line-height: 24px;
  display: block;
  margin-left: -30px;
  width: 140px;
  padding: 30px;
  padding-top: 25px;
  padding-right: 150px;
  &--home-furnishings {
    background-color: #63d1bb;
    & img {
    position: absolute;
    top: 23px;
    right: 36px;
    }
  }
  &--kids-toys {
    background-color: #56c3b2;
    & img {
    position: absolute;
    top: 20px;
    right: 26px;
    }
  }
}
.features__item--home-furnishings:hover {
  background-color: #59d5bc;
  transform: translateY(-5px);
  padding-bottom: 35px;
  & img {
    opacity: 0.7;
  }
}
.features__item--kids-toys:hover {
  background-color: #46c1ae;
  transform: translateY(-5px);
  padding-bottom: 35px;
  & img {
    opacity: 0.7;
  }
}
  .features__item--home-furnishings:active {
  background-color: #59d5bc;
  color: rgba(255, 255, 255, 0.3);
  & img {
    opacity: 0.3;
  }
}
.features__item--kids-toys:active {
  background-color: #59d5bc;
  color: rgba(255, 255, 255, 0.3);
  & img {
    opacity: 0.3;
  }
}

@media @mobile-width-only {
  .features__item:hover {
    transform: scaleY(1.1);
    transform-origin: bottom;
  }
}
@media @tablet-width {
  .features {
    min-height: 756px;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
    background-position: -7px bottom;
    background-size: 769px;
    border-top: 1px #e7e7e7 solid;
    margin-top: -70px;
  }
  .features__wrapper {
    width: 668px;
    margin-bottom: 67px;
    padding-bottom: 100px;
    padding-top: 75px;
    background-position: 50% 0;
    .clearfix();
    background-image: url(../img/hero-desktop@1x.jpg);
    @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
      background-image: url(../img/hero-desktop@2x.jpg);
      background-size: 1150px auto;
    }
  }
  .features__title-descr {
    width: 527px;
    margin: 0 auto;
    margin-left: 72px;
    margin-bottom: 374px;
    margin-top: 78px;
    font-size: 43px;
    line-height: 50px;
  }
  .features__item {
    float: left;
    min-height: 73px;
    font-size: 20px;
    line-height: 30px;
    width: 148px;
    padding-left: 36px;
    margin-left: 0;
    padding-top: 28px;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
    &--home-furnishings {
      background-position: 26px bottom;
      background-size: 769px;
      & img {
        top: 29px;
      }
    }
    &--kids-toys {
      background-position: 38px bottom;
      background-size: 769px;
      & img {
        top: 31px;
        right: 33px;
      }
    }
  }
}
@media @desktop-width {
  .features {
    min-height: 762px;
    background-position: -53px bottom;
    background-size: 1150px;
    margin-bottom: 28px;
  }
  .features__wrapper {
    width: 1050px;
    padding-top: 153px;
    height: 487px;
    margin-bottom: 50px;
    .clearfix();
  }
  .features__title-descr {
    width: 750px;
    font-size: 53px;
    line-height: 57px;
    margin: 0 auto;
    margin-bottom: 359px;
  }
  .features__item {
    width: 150px;
    padding-left: 38px;
    padding-right: 337px;
    margin-left: 0;
    min-height: 78px;
    &--home-furnishings {
      background-position: 8px bottom;
      background-size: 1150px;
      & img {
        top: 29px;
        right: 36px;
      }
    }
    &--kids-toys {
      background-position: 0 bottom;
      background-size: 1150px;
      & img {
        top: 32px;
        right: 35px;
      }
    }
  }
}
