.main-nav {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 260px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}
.main-nav__additive{
  & .main-nav__item {
    display: none;
  }
}

.main-nav__items,
.main-nav__user-items {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__item a,
.main-nav__user-item {
  background-color: #ffffff;
  width: 245px;
  display: block;
  padding-left: 75px;
  margin-left: -30px;
  padding-top: 27px;
  padding-bottom: 28px;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  border-bottom: 1px #ececec solid;
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
.main-nav__user-basket {
  & a {
    text-decoration: none;
    color: #000000;
  }
  &:hover a{
    color: rgba(0, 0, 0, 0.6);
  }
  &:active a{
    color: rgba(0, 0, 0, 0.3);
  }
}
.main-nav__user-item {
  position: relative;
}
.main-nav__user-item-search-icon {
  position: absolute;
  top: 41%;
  left: 32px;
}
.main-nav__user-item-search:hover {
  & .main-nav__user-item-search-icon path {
  fill: #63d1bb;
  }
}
.main-nav__user-item-search:active {
  & .main-nav__user-item-search-icon path {
  fill: rgba(99, 209, 187, 0.3);
  }
}
.main-nav__user-basket-icon {
  position: absolute;
  top: 39%;
  left: 32px;
}
.main-nav__user-basket:hover {
  & .main-nav__user-basket-icon path {
  fill: #63d1bb;
  }
}
.main-nav__user-basket:active {
  & .main-nav__user-basket-icon path {
  fill: rgba(99, 209, 187, 0.3);
  }
}
.main-nav__user-item-search input {
  display: none;
}
.main-nav__toggle {
  position: absolute;
  top: 39%;
  right: -3px;
  z-index: 2;
  display: block;
  width: 22px;
  height: 22px;
  font-size: 0;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 3px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  top: 40%;
  right: 0;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 27%;
    right: -2px;
    width: 27px;
    height: 2px;
    background-color: #000000;
  }
  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }
  &::after {
    transform: rotate(-45deg);
  }
}

@media @mobile-width-only {
  .main-nav {
    letter-spacing: -0.5px;
  }
  .main-nav--closed .main-nav__items {
    display: none;
  }
  .main-nav--closed .main-nav__user-items {
    display: none;
  }
  .main-nav--opened .main-nav__items,
  .main-nav--opened .main-nav__user-items {
    position: absolute;
    margin-top: 79px;
    top: 0;
    right: 0;
    left: 0px;
    z-index: 10;
  }
  .main-nav--opened .main-nav__user-items {
    top: 158px;
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--nojs .main-nav__items,
  .main-nav--nojs .main-nav__user-items {
    display: block;
    position: static;
    height: auto;
  }
  .main-nav--nojs .main-nav__item {
    display: block;
  }
  .main-nav--nojs .main-nav__user-items {
    display: block;
  }
  .main-nav__delivery--mobile-hidden {
    display: none;
  }
  .main-nav__additive {
    display: none;
  }
}


@media @tablet-width {
  .main-nav {
    flex-direction: row;
    flex-wrap: wrap;
    width: 668px;
  }
  .main-nav__toggle {
    display: none;
  }
    .main-nav__items {
    order: 1;
    flex-direction: row;
    width: 340px;
    min-height: 70px;
  }

  .main-nav__user-items {
    margin-left: auto;
    width: 334x;
    min-height: 88px;
    border-bottom: none;
  }
    .main-nav__items,
    .main-nav__user-items {
    flex-direction: row;
  }

  .main-nav__item a,
  .main-nav__user-item {
    width: 262px;
    font-size: 15px;
    line-height: 24px;
    background-color: #ffffff;
    display: block;
    padding-left: 0;
    margin-left: 0;
    border-bottom: none;
    padding-top: 30px;
    padding-bottom: 17px;
  }
  .main-nav__user-item {
    padding-top: 19px;
  }
  .main-nav__item {
    width: 167px;
    & a {
      border: none;
      background: transparent;
      padding-top: 18px;

    }
  }
  .main-nav__user-item {
    border-left: 1px #ececec solid;
  }

  .main-nav__user-item-search {
    font-size: 0;

    width: 82px;
  }

  .main-nav__user-basket {
    text-align: right;
    font-size: 17px;
    line-height: 24px;
    padding-top: 30px;
  }
  .main-nav__user-item-search-icon {
    top: 43%;
    left: 32px;
  }
  .main-nav__user-basket-icon {
    top: 39%;
    left: 30px;
  }
  .main-nav__additive {
    order: 2;
    margin: 0;
    margin-left: auto;
    margin-right: 80px;
  }
  .main-nav__additive {
    & .main-nav__item--delivery {
      display: block;
      font-weight: normal;
      text-align: right;
      padding-right: 14px;
    }
  }
}

@media @desktop-width {
  .main-nav {
    width: 1050px;
  }
  .main-nav__item {
    width: 202px;
  }


  .main-nav__items {
    order: -1;
    width: 420px;
    flex-wrap: wrap;
    font-size: 17px;
  }
  .main-nav__item-catalog {
    width: 185px;
    border-right: 1px #ececec solid;
    padding-top: 10px;
  }
  .main-nav__item-order {
    width: 200px;
    padding-left: 32px;
    padding-top: 12px;
  }

  .main-nav__item a {
    width: 185px;
    font-size: 17px;
    line-height: 24px;
    text-align: left;
  }
  .main-nav__user-items {
    width: 350px;
  }
  .main-nav__user-item {
    height: 41px;
    border-bottom: none;
    padding-top: 30px;
  }
  .main-nav__delivery  {
    margin-left: auto;
    margin-top: -60px;
  }
  .main-nav__additive {
    display: flex;
    margin: 0;
    width: 1050px;
    padding: 0;
    & .main-nav__item {
      display: block;
      width: 217px;
    }

    & a {
      font-size: 15px;
    }
    & .main-nav__item--delivery {
      margin-left: 284px;
      & a {
        width: 330px;
        text-align: right;
      }
    }
  }
}
