.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: none;
}
.modal-overlay-show {
  display: block;
}
