.week-item {
  width: 100%;
  background-image: url(../img/bg-zigzag-line.svg);
  background-repeat: repeat-x;
  background-position: -6px bottom;
  background-size: 319px;
}
.week-item__wrapper {
  .container();
  .clearfix();
  padding-top: 7px;
  padding-bottom: 40px;
}
.week-item__name {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 6px;
}
.week-item__sign {
  display: block;
  margin-bottom: 26px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.week-item__descr {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 18px;
}
.week-item__table {
  width: 260px;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  margin-bottom: 29px;
}
.week-item__price {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 26px;
  text-align: center;
}
.week-item__specification {
  width: 90px;
  height: 40px;
}
.week-item__specification-value {
  width: 170px;
  height: 40px;
  padding-left: 14px;
}
@media @tablet-width {
  .week-item {
    min-height: 612px;
    background-position: 48px bottom;
    background-size: 769px;
  }
  .week-item__wrapper {
    width: 668px;
    height: 490px;
    padding-top: 33px;
    padding-bottom: 50px;
    margin-bottom: 39px;
  }
  .week-item__name {
    float: left;
    width: 500px;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    margin-bottom: 49px;
  }
  .week-item__sign {
    float: right;
    width: 126px;
    margin-top: 11px;
    text-align: center;
  }
  .week-item__descr {
    width: 290px;
    margin-bottom: 34px;
    font-size: 17px;
    line-height: 30px;
  }
  .week-item__table {
    float: left;
    width: 290px;
    margin-bottom: 39px;
  }
  .week-item__img-wrapper {
    float: right;
    width: 334px;
    height: 400px;
    margin-top: -117px;
  }
  .week-item__price {
    float: left;
    font-size: 20px;
    width: 296px;
    text-align: center;
    margin-bottom: 34px;
    margin-top: 16px;
  }
  .week-item__order {
    float: left;
  }
  .week-item__specification,
  .week-item__specification-value {
    border-bottom: 1px #ececec solid;
  }
  .week-item__specification-value {
    width: 217px;
    padding-left: 12px;
  }
  .week-item .week-item__order {
    width: 288px;
  }
}
@media @desktop-width {
  .week-item {
    min-height: 757px;
    background-position: 32px bottom;
    background-size: 1150px;
    margin-bottom: 10px;
  }
  .week-item__wrapper {
    height: 560px;
    padding-left: 175px;
    width: 875px;
    position: relative;
    padding-top: 78px;
    margin-bottom: 71px;
  }
  .week-item__sign {
    position: absolute;
    top: 80px;
    left: 17px;
  }
  .week-item__name {
    position: relative;
    width: 540px;
    margin-bottom: 48px;
    font-size: 53px;
    line-height: 57px;
  }
  .week-item__descr {
    margin-bottom: 45px;
  }
  .week-item__table {
    width: 290px;
    margin-bottom: 92px;
  }
  .week-item__img-wrapper {
    float: right;
    width: 525px;
    height: 635px;
    margin-top: -294px;
    z-index: 0;
  }
  .week-item__price {
    text-align: center;
    margin-bottom: 36px;
  }
}
